VITE_GAODE_KEY=e3540ba003e8f458037da80d98b7129a
VITE_TIANDITU_KEY=e0e82cf4c6d96d83c141d94120c52687

const GAODE_MAP_KEY = import.meta.env.VITE_GAODE_KEY || '默认高德地图API密钥'
const TIANDITU_MAP_KEY = import.meta.env.VITE_TIANDITU_KEY || '默认天地图API密钥'